# ProductStoreAPI

./: MongoContext.cs  ProductParameterQuery.cs  Program.cs  SeedService.cs  WeatherForecast.cs  WebApplicationDemoS4.csproj  WebApplicationDemoS4.http  WebApplicationDemoS4.sln  appsettings.json
Controllers/: AuthenticationController.cs  CategoryController.cs  ProductsController.cs  ProductsControllerV2.cs  WeatherForecastController.cs
Data/: MongoContext.cs  MongoDBService.cs  SeedService.cs
Entities/: Category.cs  Product.cs  Products.cs
MVCWebApp/: Program.cs
MVCWebApp/Controllers/: AccountController.cs  OperationsController.cs  SecuredController.cs
MVCWebApp/Models/: ApplicationRole.cs  ApplicationUser.cs  User.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Views/Account/: AccessDenied.cshtml
MVCWebApp/Views/Home/: Index.cshtml
MVCWebApp/Views/Shared/: _Layout.cshtml
Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  IQueryableExtension.cs  ModelBuilderExtension.cs  MongoDBSettings.cs  Product.cs  ProductParameterQuery.cs  ProductsController.cs  QueryParameters.cs  ShopContext.cs
Properties/: launchSettings.json
Settings/: MongoContext.cs
